BIND_ADDR=:8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=camagru
DB_USER=bemmanue
DB_PASSWORD=password
DB_SSLMODE=disable

# SMTP
FROM=camagru@mail.ru
PASSWORD=password
HOST=smtp.mail.ru
PORT=465

# Session Store
SESSION_KEY=secret
