BIND_ADDR=:8080

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=camagru
DB_SSLMODE=disable

# SMTP
FROM=camagru@mail.ru
PASSWORD=3HmksFqLTfkVNcRFRJuX
HOST=smtp.mail.ru
PORT=465

# Session Store
SESSION_KEY=secret